{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "./demo/bot_os_multibot_1.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--port", "8080"
            ],
            "jinja": true,
            "justMyCode": true,
        },

            {
                "name": "Python: Harvester",
                "type": "python",
                "request": "launch",
                "module": "flask",
                "env": {
                    "FLASK_APP": "./schema_explorer/standalone_harvester.py",
                    "FLASK_DEBUG": "1"
                },
                "args": [
                    "run",
                    "--no-debugger",
                    "--no-reload",
                    "--port", "8080"
                ],
                "jinja": true,
                "justMyCode": true
            },
        {
            "name": "Python: TaskServer",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "./demo/bot_os_task_server.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--port", "8080"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: KnowledgeServer",
            "type": "debugpy",
            "request": "launch",
            "program": "./knowledge/bot_os_knowledge.py",
            "justMyCode": true
        },

        {
            "name": "Streamlit: GENESIS_BOTS_ALPHA",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_gui/streamlit_sis_v1.py",
                "--server.port",
                "8501"
            ],
            // "env": {
            //     "GENESIS_INTERNAL_DB_SCHEMA": "YOUR_DB_SCHEMA_HERE"
            // },
            "jinja": true,
            "justMyCode": true
        },

        {
            "name": "Streamlit: DataCube",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_gui/streamlit_show_datacube.py",
                "--server.port",
                "8501"
            ],
            // "env": {
            //     "GENESIS_INTERNAL_DB_SCHEMA": "YOUR_DB_SCHEMA_HERE"
            // },
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
              "host": "ogaaoakz-dshrnxx-genesis-dev-consumer.snowflakecomputing.app",
              "port": 5678
            },
            "pathMappings": [
              {
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "/src/app"
              }
            ]
        },
        {
            "name": "Python: Current File with Genesis",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/bot_os:${workspaceFolder}/src/app:${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}